<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulacion DOM basica</title>
</head>
<body>
    <h1>Manipulacion DOM</h1>

    <!--Se recarga la pagina al utilizar una funcion form-->
    <form id="form">
        <input id="calculo1" type="text" placeholder="Ingrese un valor">
        <input id="calculo2" type="text" placeholder="Ingrese un valor">
        
        <!--Dentro del form interpreta al ultimo boton como submit-->
        <!--Pero si agregamos que el tipo va a ser button no se modificara por un submit-->
        <button type="button" id="btnCalcular">Calcular</button>    
    </form>
    
    <!-- Invocamos codigo JS del archivo codigo.js dentro del HTML -->
    <script src="./codigo.js"></script>
</body>
</html>